# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a citation formatter"
description: "generate markdown from a .bib"
maintainer: ["poss (vincent lafouasse)"]
authors: ["poss (vincent lafouasse)"]
license: "LICENSE"
tags: ["bibtex" "markdown" "citation" "bibliography"]
homepage: "https://github.com/vincent-lafouasse/no-repo-yet"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/vincent-lafouasse/no-repo-yet/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vincent-lafouasse/no-repo-yet.git"
x-maintenance-intent: ["(latest)"]
